* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
}
.country-select{
    position: relative;
    margin-left: 20px;
    font-size: 13px;
}
.country-select{
    align-self: absolute;
}
.country-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 8px 14px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0,0,0,.08);
    transition: .3s;
}

.country-btn:hover{
    box-shadow: 0 8px 25px rgba(0,0,0,.15);
}

.country-btn i{
    font-size: 12px;
    transition: .3s;
}

.country-select.open .country-btn i{
    transform: rotate(180deg);
}

.country-dropdown{
    position: absolute;
    top: 55px;
    left: 0;
    width: 260px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,.15);
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: .35s ease;
    overflow: hidden;
    z-index: 100;
}

.country-select.open .country-dropdown{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* search */
#countrySearch{
    width: 100%;
    padding: 14px;
    border: none;
    border-bottom: 1px solid #eee;
    outline: none;
    font-size: 13px;
}

/* list */
.country-list{
    max-height: 260px;
    overflow-y: auto;
}

/* scrollbar */
.country-list::-webkit-scrollbar{
    width: 6px;
}
.country-list::-webkit-scrollbar-thumb{
    background: #ddd;
    border-radius: 10px;
}

/* item */
.country-item{
    padding: 12px 14px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: .2s;
    font-size: 13px;
}

.country-item:hover{
    background: #f5f5f5;
}

.country-item span{
    opacity: .6;
}

/* HEADER */
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
}
.right{
    background: transparent !important;
}

.left {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #444;
}

.logo {
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 2px;
}

.right {
    display: flex;
    gap: 25px;
    font-size: 18px;
}

.right i {
    cursor: pointer;
    transition: 0.3s;
}

.right i:hover {
    color: #000;
    transform: scale(1.1);
}

/* MENU */
.menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 18px 0;
}

.menu a {
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 2px;
    color: #111;
    position: relative;
    padding-bottom: 6px;
}

.menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: black;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

.menu a:hover::after,
.menu a.active::after {
    width: 100%;
}

/* Responsive */
@media(max-width:900px){
    .menu{
        flex-wrap: wrap;
        gap: 20px;
    }
    .logo{
        font-size: 28px;
    }
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}


.hero-slider{
    width:100%;
    height:90vh;
    position:relative;
    overflow:hidden;
}

.slide{
    position:absolute;
    inset:0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;   /* clé pour garder les proportions */
    opacity:0;
    transition:1s ease;
}
.slide{
    background-position: 70% center;
}

.slide.active{
    opacity:1;
    z-index:1;
}

/* Overlay */
.overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(to right,rgba(0,0,0,.65),rgba(0,0,0,.1));
}

/* Content */
.content{
    position:absolute;
    left:20px;
    top:50%;
    transform:translateY(-50%);
    max-width:520px;
    color:white;
}

.content h1{
    font-size:42px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom:16px;
}

.content p{
    font-size:15px;
    line-height: 1.6;
    opacity: .9;
    margin-bottom:22px;
}
.video-text{
    position:absolute;
    left:50%;
    bottom:120px;
    transform:translateX(-50%);
    text-align:center;
    color:white;
    opacity:0;
}
.search-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transform: translateY(-100%);
  transition: 0.3s ease;
  z-index: 9999;
}

.search-bar.active {
  transform: translateY(0);
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-bar i {
  cursor: pointer;
  font-size: 20px;
}
/* Button */
.btn{
    background:#1c1f23;
    padding:14px 32px;
    color:white;
    font-size: 12px;
    text-decoration:none;
    letter-spacing:2px;
}
.bottom-content{
    position:absolute;
    left:120px;
    bottom:80px;          /* contrôle la hauteur */
    max-width:520px;
    color:white;
}

.bottom-content p{
    font-size:15px;
    line-height:1.6;
    margin-bottom:22px;
    opacity:.9;
}
.slide .content h1,
.slide .content p,
.slide .content .btn{
    opacity: 0;
    transform: translateY(30px);
}

/* animation quand la slide devient active */
.slide.active .content h1{
    animation: textReveal 0.9s ease forwards;
}

.slide.active .content p{
    animation: textReveal 0.9s ease forwards;
    animation-delay: 0.25s;
}

.slide.active .content .btn{
    animation: textReveal 0.9s ease forwards;
    animation-delay: 0.45s;
}

/* keyframes */
@keyframes textReveal{
    from{
        opacity: 0;
        transform: translateY(40px);
        filter: blur(4px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}
@media(min-width:1200px){
    .content {
        left: 120px;
    }
}

/* Bars Navigation */
.slider-nav{
    position:absolute;
    top:30px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    gap:15px;
    z-index:5;
}

.bar{
    width:40px;
    height:4px;
    background:rgba(255,255,255,0.4);
    cursor:pointer;
    transition:.4s;
}

.bar.active{
    background:white;
}
body {
    margin: 0;
    font-family: 'Helvetica', Arial, sans-serif;
    color: #111;
    background: white;
}

.featured {
    text-align: center;
    padding: 40px 20px;
}

.featured h3 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.logos img {
    height: 70px;
    object-fit: contain;
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 40px;
}

.products img {
    height: 350px;
    object-fit: contain;
}

.black-box {
    background: #1C1E21;
    width: 450px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-box button {
    padding: 13px 30px;
    border: none;
    background: white;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 400;
}

@media (max-width: 900px) {
    .main-section {
        flex-direction: column;
    }

    .black-box {
        width: 90%;
        height: 220px;
    }

    .products img {
        height: 260px;
    }
}
.featured {
    text-align: center;
    padding: 50px 20px;
}

.featured h3 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 25px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
}

/* Forbes */
.forbes {
    font-family: "Times New Roman", Georgia, serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #333;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(10px);
    animation: slideUp 0.8s ease 0.2s forwards;
}

/* USA TODAY */
.usatoday {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1;
    color: white;
    background: #38A8FF;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: scale(0.9);
    animation: popIn 0.8s ease 0.4s forwards;
}

/* Animations */
@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hover effects small & clean */
.forbes:hover {
    color: #555;
    transition: 0.3s ease;
}

.usatoday:hover {
    filter: brightness(1.15);
    transition: 0.3s ease;
}

@media (max-width: 600px) {
    .usatoday {
        width: 120px;
        height: 120px;
        font-size: 22px;
    }
    .forbes {
        font-size: 30px;
    }
}
*{
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
}

body{
  margin:0;
  background:white;
}

/* MAIN LAYOUT */
.hero{
  display:flex;
  width:80%;
  height:40vh;
}

/* LEFT SIDE */
.left{
  width:50%;
  background:white;
  display:flex;
  justify-content:center;
  align-items:center;
}
.left img{
  width: 500px;
  height:200%;
  object-fit:contain;
}

/* RIGHT SIDE */
.right{
  width:60%;
  background:#1f2326;
  display:flex;
  justify-content:center;
  align-items:center;
}

/* BUTTON */
.cta{
  background:white;
  color:black;
  padding:10px 5px;
  text-decoration:none;
  letter-spacing:2px;
  font-size:12px;
  border:2px solid white;
  transition:.3s;
}
.cta:hover{
  background:transparent;
  color:white;
}

/* SLOGAN */
.slogan{
  text-align:center;
  margin:40px 0;
  font-size:24px;
  letter-spacing:3px;
}

/* responsive */
@media (max-width: 900px) {
    .main-section {
        flex-direction: row;
        gap: 20px;
    }

    .products img {
        height: 400px;
    }

    .black-box {
        width: 200px;
        height: 200px;
    }

    .black-box button {
    background: #c7a14a;
    border: none;
    padding: 15px 40px;
    color: #111;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s ease;
}

/* hover */
.black-box button:hover {
    background: #111;
    color: #c7a14a;
    transform: scale(1.05);
}
}

    .pack img {
        max-width: 500px;
    }

    .pack-box {
        width: 90%;
        height: 260px;
    }
@media (max-width: 900px) {
    .main-section {
        gap: 30px;      
        padding: 30px 15px; 
    }

    .featured {
        padding: 15px 10px;
        margin-bottom:8px;
    }
}
.featured{
  padding:30px 0;
  text-align:center;
}

.featured h2{
  font-family:'Playfair Display', serif;
  font-size:18px;
  font-weight:500;
  letter-spacing:2px;
  color:#666;
  position:relative;
  display:inline-block;
}

/* small luxury line */
.featured h2::after{
  content:"";
  width:40px;
  height:1px;
  background:#c7a14a;
  display:block;
  margin:10px auto 0;
}
.slogan-section {
    width: 100%;
    height: 20vh;
    background: linear-gradient(120deg, #0b0b0b, #1a1a1a);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.slogan-section h2 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
}

.slogan-section h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: #c7a14a;
    display: block;
    margin: 20px auto 0;
}
.bottom-fixed-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: #777;
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
}

/* pink line */
.bottom-fixed-bar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #f2a2b6;
}

/* sections */
.bottom-left {
  white-space: nowrap;
}

.bottom-center {
  white-space: nowrap;
  cursor: pointer;
}

.bottom-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bottom-right img {
  height: 22px;
}

body {
  padding-bottom: 70px;
}
/* CONTAINER */
.hero{
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:#f7f7f7;
}

/* SLIDER */
.slider{
  position:relative;
  width:420px;
  height:420px;
  overflow:hidden;
}

/* IMAGES */
.product-slide{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:contain;   /* باش يجي وسط وميتقصّعش */
  opacity:0;
  animation: productFade 16s infinite;
}

/* TIMING (كل صورة فوقتها) */
.product-slide.s1{ animation-delay:0s; }
.product-slide.s2{ animation-delay:4s; }
.product-slide.s3{ animation-delay:8s; }
.product-slide.s4{ animation-delay:12s; }

/* ANIMATION */
@keyframes productFade{
  0%{
    opacity:0;
    transform: scale(0.96);
  }
  10%{
    opacity:1;
    transform: scale(1);
  }
  25%{
    opacity:1;
    transform: scale(1);
  }
  35%{
    opacity:0;
    transform: scale(1.03);
  }
  100%{
    opacity:0;
  }
}

/* BUTTON */
.product-btn{
  margin-top:45px;
  padding:14px 40px;
  border:1px solid #111;
  text-decoration:none;
  letter-spacing:2px;
  font-size:14px;
  color:#111;
  transition:.4s ease;
}

.product-btn:hover{
  background:#111;
  color:#fff;
}
.products-section{
    padding:80px 60px;
    background:#fff;
    text-align:center;
}

.products-title{
    font-size:32px;
    letter-spacing:3px;
    margin-bottom:50px;
}

.products-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    gap:40px;
}

.product-card{
    background:white;
    border:1px solid #eee;
    padding:30px;
    transition:.4s ease;
}

.product-card:hover{
    transform:translateY(-10px);
    box-shadow:0 20px 40px rgba(0,0,0,.1);
}

.product-card img{
    width:100%;
    height:220px;
    object-fit:contain;
    margin-bottom:20px;
}

.product-card h3{
    font-size:18px;
    margin-bottom:10px;
}

.product-card p{
    font-size:14px;
    opacity:.7;
    margin-bottom:15px;
}

.price{
    display:block;
    font-size:18px;
    font-weight:600;
    margin-bottom:20px;
}

.product-card button{
    background:#111;
    color:white;
    border:none;
    padding:12px 30px;
    font-size:12px;
    letter-spacing:2px;
    cursor:pointer;
    transition:.3s;
}

.product-card button:hover{
    background:#c7a14a;
    color:#111;
}
.view-all-container {
    text-align: center;
    margin-top: 35px;
}

.view-all-btn {
    padding: 12px 45px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;

    background: transparent;
    color: #d6b56c; /* Gold Luxe */
    border: 2px solid #d6b56c;

    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    background: #d6b56c;
    color: #1a1a1a; /* Dark elegant */
    box-shadow: 0 0 15px rgba(214,181,108,0.5);
}